db_platforms:
  postgresql: postgres
  oracle: oracle
  mariadb: mysql
  mysql: mysql
  sqlserver: microsoft

jarloc:
  - "../../../../alfresco-db-queries/target/alfresco-db-{{ jarver }}.jar"
  - "../../../../alfresco-db-queries/target/alfresco-db.jar"
  - "alfresco-db-{{ jarver }}.jar"
  - "alfresco-db.jar"

