---
jetty_home: "{{ outer_loop | regex_search('.*java\\s+\\-server\\s+.*-D\\s*jetty\\.home=(.*?)(\\s.*)?$', '\\1') }}"
jetty_solr_home: "{{ outer_loop | regex_search('.*java\\s+\\-server\\s+.*-D\\s*solr\\.solr\\.home=(.*?)(\\s.*)?$', '\\1') }}"
jetty_port: "{{ outer_loop | regex_search('.*java\\s+\\-server\\s+.*-D\\s*jetty\\.port=(.*?)(\\s.*)?$', '\\1') }}"
jetty_ssl_port: "{{ outer_loop | regex_search('.*java\\s+\\-server\\s+.*-D\\s*jetty\\.https\\.port=(.*?)(\\s.*)?$', '\\1') }}"
jetty_scheme: "{{ outer_loop | regex_search('.*java\\s+\\-server\\s+.*--module=(https?)(\\s.*)?$', '\\1') }}"
solr_log_dir: "{{ outer_loop | regex_search('.*java\\s+\\-server\\s+.*-D\\s*solr\\.log\\.dir=(.*?)(\\s.*)?$', '\\1') }}"
gc_log_pattern: "{{ outer_loop | regex_replace('.*\ -Xloggc:(.*?)(\\s.*)?$' ,'\\1') }}"
ps_jetty_trimed: "{{ outer_loop | regex_replace('\ {2,}',' ') | trim }}"
jetty_pid: "{{ ps_jetty_trimed.split(' ')[0] }}"
jetty_user: "{{ ps_jetty_trimed.split(' ')[1] }}"
java_bin: "{{ ps_jetty_trimed.split(' ')[2] }}"
